# IQueue-API

./: .gitignore  README.md  erviceQueueTypeId 12,
Postman/: IQueue.postman_environment.json  (+1 more)
iqueue/: build.gradle  settings.gradle
iqueue/src/main/java/pt/ipl/isel/ps/iqueue/: IqueueApplication.java
iqueue/src/main/java/pt/ipl/isel/ps/iqueue/controller/: AttendanceClassificationController.java  AttendanceController.java  AttendanceStatusController.java  AttendanceTicketController.java  BeaconController.java  ClientController.java  Controller.java  DeskController.java  DeskUserController.java  LanguageController.java  LanguagesController.java  LogEntryController.java  LoginController.java  OperatorBeaconController.java  OperatorController.java  OperatorServiceQueueController.java  OperatorUserController.java  ServiceQueueController.java  ServiceQueueDeskController.java  ServiceQueueDeskUserController.java  ServiceQueueStatisticsController.java  ServiceQueueTypeController.java  UserController.java  UserProfileController.java
iqueue/src/main/java/pt/ipl/isel/ps/iqueue/dao/: AttendanceClassificationDao.java  AttendanceDao.java  AttendanceStatusDao.java  AttendanceTicketDao.java  BeaconDao.java  DeskDao.java  DeskUserDao.java  LanguageDao.java  LogEntryDao.java  OperatorBeaconDao.java  OperatorDao.java  OperatorUserDao.java  ServiceQueueDao.java  ServiceQueueTypeDao.java  UserCredentialsDao.java  UserDao.java  UserProfileDao.java
iqueue/src/main/java/pt/ipl/isel/ps/iqueue/filter/: AccessFilter.java  LogFilter.java
iqueue/src/main/java/pt/isel/iqueue/: IqueueApplication.java
iqueue/src/main/resources/: application.properties  server.jks
iqueue/src/test/java/pt/ipl/isel/ps/iqueue/: IqueueApplicationTests.java
iqueue/src/test/java/pt/isel/iqueue/: IqueueApplicationTests.java
(+119 files in other folders)
