[33mcommit 17569b24a5d9c7af8b460ec1d89c2a240f185c46[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: ISEL-A40569 <40569@alunos.isel.ipl.pt>
Date:   Mon Apr 6 19:40:31 2020 +0100

    All Repositories implemented

[33mcommit 5dd1f7f1f471d24130533c3ae6242f2ef746cdcf[m
Author: ISEL-A40569 <40569@alunos.isel.ipl.pt>
Date:   Sun Apr 5 01:29:43 2020 +0100

    All Models and RowMappers implemented

[33mcommit 73e217edb78509c8788df3570c49e6c211ed5f9c[m
Author: ISEL-A40569 <40569@alunos.isel.ipl.pt>
Date:   Sun Apr 5 00:10:00 2020 +0100

    SQL Stored Procedures reviewd. UserProfile Model, RowMapper, Repository, Controller and Postman tests implemented.

[33mcommit 8ee1ab51c82d4e2358238b0be25e621709e765d6[m
Author: ISEL-A40569 <40569@alunos.isel.ipl.pt>
Date:   Thu Apr 2 00:00:26 2020 +0100

    CRUD SPs preliminary implementation complete

[33mcommit 1313d5818c6883353b4cfd6d3118e36aef259179[m
Author: ISEL-A40569 <40569@alunos.isel.ipl.pt>
Date:   Sun Mar 29 16:12:39 2020 +0100

    Language Stored Procedures implmented and API data access updated and enhanced.

[33mcommit 20c72f3556adbdb343e36d52cf2ef78b4267bcb0[m
Author: ISEL-A40569 <40569@alunos.isel.ipl.pt>
Date:   Tue Mar 24 23:39:27 2020 +0000

    Database enhancement. Data access layer configuration with JdbcTemplate. Language Model, Repository and Controller initial implementation. Postman tests added.

[33mcommit 7da3bc33e4952730a907182a677212a4a8012837[m
Author: ISEL-A40569 <40569@alunos.isel.ipl.pt>
Date:   Mon Mar 16 23:02:33 2020 +0000

    Spring project re-import and Database adjustments

[33mcommit a6c96004fe4fc625b61eb6be6cca2b8dbc7f433f[m
Author: ISEL-A40569 <40569@alunos.isel.ipl.pt>
Date:   Sun Mar 8 21:21:36 2020 +0000

    Database initial implementation.

[33mcommit 4dd83ed0d625021ac65b47636fd0653b91795f6e[m
Author: ISEL-A40569 <40569@alunos.isel.ipl.pt>
Date:   Sat Feb 29 17:29:00 2020 +0000

    Spring project setup

[33mcommit 1c23d36c9b9644979259c86513f5555e5cf57426[m
Author: ISEL-A40569 <40569@alunos.isel.ipl.pt>
Date:   Sat Feb 29 17:12:08 2020 +0000

    Initial commit
